# sqa

sqa/: .project  pom.xml
sqa/src/main/java/dissw24/sqa/: AppEcuaciones.java  PruebaSerial.java
sqa/src/main/java/dissw24/sqa/config/: SecurityConfig.java
sqa/src/main/java/dissw24/sqa/http/: CommonController.java  DWaveController.java  EcuacionesController.java
sqa/src/main/java/dissw24/sqa/model/: CrossTerm.java  Cuadrado.java  Doble.java  Ecuacion.java  Hamiltoniano.java  Simple.java  Suma.java  Sumando.java  SumandoFactory.java
sqa/src/main/java/dissw24/sqa/services/: CommonService.java  DWService.java  EcuacionesService.java
sqa/src/main/java/dissw24/sqa/so/: EjecutorPython.java
sqa/src/main/resources/: dwaveTemplate.txt  mt1.json
